textparse

assumptions_game
linearity
10.2307/2526135              # White (1980) LS approximation to unknown regression
10.1214/18-STS693            # Buja et al. (2019) Models as Approximations I

assumptions_game
error_distribution
10.2307/1913827              # Blattberg & Sargent (1971) non-Gaussian stable
10.1016/j.jeconom.2012.08.011 # Mikosch & de Vries (2013) heavy tails OLS

assumptions_game
homoscedasticity
10.2307/1912934              # White (1980) HC covariance matrix
10.1016/0304-4076(85)90158-7 # MacKinnon & White (1985) HC estimators

assumptions_game
independence
10.2307/1913610              # Newey & West (1987) HAC
10.1080/01621459.1949.10483290 # Cochrane & Orcutt (1949)
10.1093/biomet/37.3-4.409    # Durbin & Watson (1950)
10.2307/2109724              # Moulton (1990) aggregate variables pitfall

assumptions_game
collinearity
10.1007/s11135-006-9018-6    # O'Brien (2007) VIF rules of thumb

assumptions_game
general
isbn:9780691120355           # Angrist & Pischke - Mostly Harmless Econometrics
isbn:9780131395381           # Greene - Econometric Analysis 7th ed
